<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <head> <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ukraine protects the world</title>
</head>

<style>body {background: #363636;}
section {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
</style>
<style>.timer,.tt_text{display: flex;color:#eeff00;align-items: center;justify-content: center;}.tt_text{font-size:2rem;color:#0906d5;font-weight:700;text-align: center;justify-content: center;} .timer__items {display: flex;font-size: 4rem;font-weight:700}.timer__item {position: relative;min-width: 60px;margin-left: 10px;margin-right: 10px;padding-bottom: 15px;text-align: center;}.timer__item::before {content: attr(data-title);display: block;position: absolute;left: 50%;bottom: 0;transform: translateX(-50%);font-size: 16px;}.timer__item:not(:last-child)::after {content: ':';position: absolute;right: -15px;}</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const beginDate = new Date('2022-02-24T05:00:00');
      let timerId = null;
      function declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      function countdownTimer() {
        const diff = new Date() - beginDate;
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        $days.textContent = days < 10 ? '0' + days : days;
        $hours.textContent = hours < 10 ? '0' + hours : hours;
        $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
        $days.dataset.title = declensionNum(days, ['day', 'days', 'days']);
        $hours.dataset.title = declensionNum(hours, ['hour', 'hours', 'hours']);
        $minutes.dataset.title = declensionNum(minutes, ['minute', 'minutes', 'minutes']);
      }
      const $days = document.querySelector('.timer__days');
      const $hours = document.querySelector('.timer__hours');
      const $minutes = document.querySelector('.timer__minutes');
      countdownTimer();
      timerId = setInterval(countdownTimer, 1000);
    });
  </script>
<section>
<div class="tt_text">Ukraine protects the world</div>
<div class="timer  mb-3">
<div class="timer__items">
<div class="timer__item timer__days">00</div>
<div class="timer__item timer__hours">00</div>
<div class="timer__item timer__minutes">00</div>
</div>
</div>
</section>

<script>
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
</script>

</html>
